*{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "normal";
    src: url("../assets/fonts/BarlowSemiCondensed-Black.ttf");
}
@font-face {
    font-family: "lighter";
    src: url("../assets/fonts/BarlowSemiCondensed-ExtraLight.ttf");
}
@font-face {
    font-family: "bolder";
    src: url("../assets/fonts/BarlowSemiCondensed-SemiBold.ttf");
}
@font-face {
    font-family: "light";
    src: url("../assets/fonts/BarlowSemiCondensed-Light.ttf");
}
@font-face {
    font-family: "normal-light";
    src: url("../assets/fonts/BarlowSemiCondensed-Regular.ttf");
}
/* li:first-child{
    position: absolute;
    left: 10px;
    
} */
html,body{
    overflow-x: auto;
    width: 100%;
}



.nav-last{
    position: absolute;
    right: 15px;
    bottom: 2px;
}

.navbar-nav{
    background-color: white;
}

li{
    font-weight: bold;
    font-size: 16px;
}
.firstli{
    padding-top: 6px;
}
button{
    font-weight: bold !important;
}

.buynow{
    /* margin: 0; */
    font-size: 18px;
    height: 50px ;
    width: 140px;
    border: 0;
    background-color: black;
    color: white;
    border-radius: 5px;
    padding: 10px;
}
.navbar{
    height: 70px;
}

/* !-------------------------------------------- Section-1 ----------------------------------------------------- */

.section-1{
    background-image: url("../assets/Images/hero_banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: fit-content;
    margin-top: 55px;
    min-height: 800px;
}


.small-heading{
    font-family: sans-serif;
    font-size: 17px;
    font-weight: bold;
}
.extra-small-heading{
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 700;
}

.hero-small-heading{
    font-family: "bolder";
    font-size: 24px;
}
.heading{
    font-family: "bolder";
    font-size: 65px;
}
.description{
    font-family: "light";
    font-weight: 500;
    width: 100%;
}
.hero-description{
    font-family: "normal-light";
    font-weight: 500;
    width: 75%;
    font-size: 24px;
}
.address{
    width: 50%;
}
.section-1-button{
    width: 120px;
    height: 45px;
    background-color: rgb(39, 39, 39);
    border: none;
    border-radius: 4px;
    color: white;
    transition: all 0.3s;
}

.section-1-button:hover{
    background-color: rgb(211, 173, 104);
}
.divider{
    width: 100%;
    height: 1px;
    background-color: black;
}


/* !-------------------------------------------- Section-2 ----------------------------------------------------- */

.designCollection{
    min-height: 400px;
    height: fit-content;
    /* margin: 0; */

}
.sec-2-description{
    background-color: rgb(228, 213, 208);
    height: 100%;
}
.button-hover{
    width: 150px;
    padding-right: 30px;
    height: 45px;
    background-color: rgb(39, 39, 39);
    border: none;
    border-radius: 4px;
    color: white;
    position: static;
    transition: all 0.5s;
}

.button-hover-black{
    width: 150px;
    padding-right: 30px;
    height: 45px;
    background-color: rgb(39, 39, 39);
    border: none;
    border-radius: 4px;
    color: white;
    position: static;
    transition: all 0.5s;
}

.button-hover-black span{
    transition: all 0.5s;
    position: absolute;
    margin-left: 10px;
}
.button-hover-black:hover{
    background-color: black;
}
.button-hover-black:hover span{
    transform: translateX(15px);
}

.button-hover span{
    transition: all 0.5s;
    position: absolute;
    margin-left: 10px;
}
.button-hover:hover span{
    transform: translateX(15px);
}
.button-hover:hover{
    background-color: rgb(211, 173, 104);
}

.medium-heading{
    font-family: "bolder";
    font-size: 40px;
}
.element-medium-heading{
    font-size: 14px;
}
.card-description{
    /* font-family: "light"; */
    font-weight: 700;
    font-size: 18px;
    width: 75%;
}

.collectionCard{
    transition: all 0.5s;
}
.collectionCard-1{
    max-height: 610px;
}

.button-hover-hidden{
    width: 120px;
    height: 45px;
    background-color: rgb(39, 39, 39);
    border: none;
    border-radius: 4px;
    color: white;
    position:absolute;
    left: 10px;
    bottom: 10px;
    transition: all 0.5s;
    opacity: 0;
}




.button-hover-hidden-1:hover,.button-hover-hidden-2:hover{
    background-color: black;
}
.collectionCard-1:hover .button-hover-hidden,.collectionCard-2:hover .button-hover-hidden{
    transform: translateY(-10px);
    opacity: 1;
}


.hover-underline-animation {
    display: inline-block;
    position: relative;
  }
  
  .hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgb(211, 173, 104);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

.card-text-{
    padding: 20px; 
}

/* !-------------------------------------------- Section-3 ----------------------------------------------------- */



.interiorElement{
    min-height: 700px;
    height: fit-content;
    margin: 0;
    background-color: rgb(231, 224, 224);
}
.desc-size{
    width: 75%;
    font-size: 20px;
}
.element-heading{
    width: 70%;
}
.elementCard-1-bg{
    background-image: url("../assets/Images/background355.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: fit-content;
    min-height: 600px;
}
.elementCard-1{
    height: fit-content;
}
.elementCard-2{
    height: fit-content;
}
.elementCard-2-bg{
    background-image: url("../assets/Images/background1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: fit-content;
    min-height: 600px;
}

/* !-------------------------------------------- Section-4 ----------------------------------------------------- */

.services{
    height: fit-content;
}

/* !-------------------------------------------- Section-5 ----------------------------------------------------- */

.qualitySection{
    height: fit-content;
    min-height: 400px;
    background-color: rgb(201, 213, 201);
}
.quality-heading{
    font-family: "bolder";
    font-size: 24px;
}
.quality-small-heading{
    font-family: "bolder";
    font-size: 20px;
}
.quality-desc{
    font-size: 20px;
}

/* !-------------------------------------------- Section-6 ----------------------------------------------------- */

.imgRow{
    height: fit-content;
}
.img{
    transition: all 0.2s;
}
.img:hover{
    transform: translateY(-20px);
}
/* !-------------------------------------------- Section-7 ----------------------------------------------------- */

.footer{
    height: fit-content;
    background-color:#26292b;
}
.footerInput{
    height: 50px;
    border-radius: 0;
    border: 0;
}
.footerButton{
    border: 0;
    height: 50px;
    background-color: #33363b;
    color: white;
    font-weight: 900;
    font-size: 22px;
}
.footer-link{
    display: block;
    color:  #a7b9b2;
    margin-bottom: 5px;
}

/* !-------------------------------------------- Media Query 1024 ---------------------------------------------- */

@media screen and (max-width:1024px) {
    .description{
        width: 100%;
    }
    .address{
        width: 100%;
    }
    
}

@media screen and (max-width:768px) {
    .nav-last{
        position: relative;
    }
    .navbar-nav{
        padding-left: 20px;
    }
    .hero-description{
        width: 100%;
    }
    .collectionCard-1{
        /* max-height: 610px; */
        max-height: fit-content;
    }
    .desc-size{
        width: 100%;
        font-size: 16px;
    }
    .elementCard-1-bg{
        font-size: 16px;
    }
    .elementCard-2-bg{
        font-size: 16px;
    }
    .medium-heading{
        font-size: 35px;
    }
    .heading{
        font-size: 35px;
    }
    .description{
        font-size: 14px;
    }
    .element-heading{
        width: 100%;
    }
}